<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_list_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/circle"
        app:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Réunion A"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_color"
        app:layout_constraintStart_toEndOf="@+id/item_list_color"
        app:layout_constraintTop_toTopOf="@+id/item_list_color" />
    <TextView
        android:id="@+id/item_meeting_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Peach"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_color"
        app:layout_constraintLeft_toRightOf="@+id/item_meeting_date"
        app:layout_constraintTop_toTopOf="@+id/item_list_color" />

    <TextView
        android:id="@+id/item_meeting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:text="16H30"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_color"
        app:layout_constraintLeft_toRightOf="@+id/item_meeting_room"
        app:layout_constraintTop_toTopOf="@+id/item_list_color" />

    <TextView
        android:id="@+id/item_list_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="gilles@shcreaweb.nc;depoulpe@free.fr"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_color"
        app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
        app:layout_constraintStart_toStartOf="@+id/item_list_color"
        app:layout_constraintTop_toTopOf="@id/item_list_color" />

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_color"
        app:srcCompat="@drawable/ic_delete_white_24dp" />

</android.support.constraint.ConstraintLayout>