<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/item_list_color"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:foreground="@drawable/circle"
        app:background="@drawable/circle"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_weight="6">


        <TextView
            android:id="@+id/item_meeting_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réunion A - 21/10 16h00 - Peach"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_list_participants"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="gilles@shcreaweb.nc;depoulpe@free.fr;depoulpe@free.fr"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/item_list_delete_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_weight="1"/>
</LinearLayout>
